{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Affinidi",
      "FUCR",
      "ipfs",
      "IPFSHTTP",
      "Passwordless",
      "storeon"
    ]
  }
}
